version: "3.8"
services:
  mockserver:
    image: mockizen-sample
    build:
      context: ..
    volumes:
      - ./mocks:/opt/app/mocks
    environment:
      - PORT=8080
    ports:
      - "7015:8080"
